DBCONFIG_USERNAME=
DBCONFIG_PASSWORD=
DBCONFIG_DATABASE=
DBCONFIG_HOST=
GENRE_TOP100_KEY=
GENRE_TOP100_CRONSTR=0 0 0 * * *
GENRE_BIGROOM_KEY=
GENRE_BIGROOM_CRONSTR=0 5 0 * * *
GENRE_DUBSTEP_KEY=
GENRE_DUBSTEP_CRONSTR=0 10 0 * * *
GENRE_FUTURE_KEY=
GENRE_FUTURE_CRONSTR=0 15 0 * * *
GENRE_HOUSE_KEY=
GENRE_HOUSE_CRONSTR=0 20 0 * * *
GENRE_PROG_KEY=
GENRE_PROG_CRONSTR=0 25 0 * * *
GENRE_PSYTRANCE_KEY=
GENRE_PSYTRANCE_CRONSTR=0 30 0 * * *
GENRE_TECHHOUSE_KEY=
GENRE_TECHHOUSE_CRONSTR=0 35 0 * * *
GENRE_TECHNO_KEY=
GENRE_TECHNO_CRONSTR=0 40 0 * * *
GENRE_TRANCE_KEY=
GENRE_TRANCE_CRONSTR=0 45 0 * * *
GENRE_AFROHOUSE_CRONSTR=
GENRE_AFROHOUSE_KEY=
GENRE_BASSHOUSE_CRONSTR=
GENRE_BASSHOUSE_KEY=
GENRE_DEEPHOUSE_CRONSTR=
GENRE_DEEPHOUSE_KEY=
GENRE_DRUMBASS_CRONSTR=
GENRE_DRUMBASS_KEY=
GENRE_ELECTROHOUSE_CRONSTR=
GENRE_ELECTROHOUSE_KEY=
GENRE_DOWNTEMPO_CRONSTR=
GENRE_DOWNTEMPO_KEY=
GENRE_HARDDANCE_CRONSTR=
GENRE_HARDDANCE_KEY=
GENRE_HARDCORE_CRONSTR=
GENRE_HARDCORE_KEY=
GENRE_MELODICTECH_CRONSTR=
GENRE_MELODICTECH_KEY=
GENRE_TRAPFUTURE_CRONSTR=
GENRE_TRAPFUTURE_KEY=