DBCONFIG_USERNAME=
DBCONFIG_PASSWORD=
DBCONFIG_DATABASE=
DBCONFIG_HOST=
FETCH_TOP100_KEY=
FETCH_TOP100_CRONTIME=0 0 0 * * *
FETCH_BIGROOM_KEY=
FETCH_BIGROOM_CRONTIME=0 5 0 * * *
FETCH_DUBSTEP_KEY=
FETCH_DUBSTEP_CRONTIME=0 10 0 * * *
FETCH_FUTURE_KEY=
FETCH_FUTURE_CRONTIME=0 15 0 * * *
FETCH_HOUSE_KEY=
FETCH_HOUSE_CRONTIME=0 20 0 * * *
FETCH_PROG_KEY=
FETCH_PROG_CRONTIME=0 25 0 * * *
FETCH_PSYTRANCE_KEY=
FETCH_PSYTRANCE_CRONTIME=0 30 0 * * *
FETCH_TECHHOUSE_KEY=
FETCH_TECHHOUSE_CRONTIME=0 35 0 * * *
FETCH_TECHNO_KEY=
FETCH_TECHNO_CRONTIME=0 40 0 * * *
FETCH_TRANCE_KEY=
FETCH_TRANCE_CRONTIME=0 45 0 * * *
FETCH_AFROHOUSE_CRONTIME=
FETCH_AFROHOUSE_KEY=
FETCH_BASSHOUSE_CRONTIME=
FETCH_BASSHOUSE_KEY=
FETCH_DEEPHOUSE_CRONTIME=
FETCH_DEEPHOUSE_KEY=
FETCH_DRUMBASS_CRONTIME=
FETCH_DRUMBASS_KEY=
FETCH_ELECTROHOUSE_CRONTIME=
FETCH_ELECTROHOUSE_KEY=
FETCH_DOWNTEMPO_CRONTIME=
FETCH_DOWNTEMPO_KEY=
FETCH_HARDDANCE_CRONTIME=
FETCH_HARDDANCE_KEY=
FETCH_HARDCORE_CRONTIME=
FETCH_HARDCORE_KEY=
FETCH_MELODICTECH_CRONTIME=
FETCH_MELODICTECH_KEY=
FETCH_TRAPFUTURE_CRONTIME=
FETCH_TRAPFUTURE_KEY=